// ================================================================================
// ================================================================================
// ================================================================================
// SOME MACROS
// ================================================================================
real sqrt2=sqrt(2.);
macro epsilon(u1,u2) [dx(u1),dy(u2),(dy(u1)+dx(u2))/sqrt2] //
macro div(u1,u2) ( dx(u1)+dy(u2) ) //
// ================================================================================
// VARIATIONAL PROBLEMS
// ================================================================================	
	
varf Displacement0([u1, u2], [v1, v2])
	=int2d(Th)(  ((1-d)^2 +kappa) *lambda * div(u1,u2) * div(v1,v2) )	
	+int2d(Th)( ((1-d)^2 + kappa) * 2.*mu * ( epsilon(u1,u2)' * epsilon(v1,v2) ) )	
	+on(3, u2=alpha)
	+on(1, u1=0,u2=0)
	;
	
varf rhsu0([u1, u2], [v1, v2])
	=on(3, u2=alpha)
	+on(1, u1=0,u2=0)
	;
		
varf Phasefield0(d, v)
	=int2d(Th)( Gc * (d * v) ) 
	+int2d(Th)( Gc * beta * ( dx(d)*dx(v) + dy(d)*dy(v) ) )	    
	+int2d(Th)( 2*d*H*v )	
	;

varf rhsd0(d, v)
	=int2d(Th)( 2.0*H*v  )
	;
		
