// ================================================================================
// ================================================================================
// ================================================================================
// SOME MACROS
// ================================================================================
real sqrt2=sqrt(2.);
macro epsilon(u1,u2) [dx(u1),dy(u2),(dy(u1)+dx(u2))/sqrt2] //
macro div(u1,u2) ( dx(u1)+dy(u2) ) //
// ================================================================================
// VARIATIONAL PROBLEMS
// ================================================================================	
	
varf Displacement0([u1, u2], [v1, v2])
	=int2d(Th)(  ((1-d)^2 +kappa) *lambda * div(u1,u2) * div(v1,v2) )	
	+int2d(Th)( ((1-d)^2 + kappa) * 2.*mu * ( epsilon(u1,u2)' * epsilon(v1,v2) ) )	
	+int2d(Th)( ((2*zeta)/(dt^2)) * ( u1*v1 + u2*v2 ) ) 
	;
		
varf rhsu0([u1, u2], [v1, v2])
	=int1d(Th,3)( (L0/(Kn*curlU))*(t1 * v1 + t2 * v2) )
	-int1d(Th,1)( (L0/(Kn*curlU))*(t1 * v1 + t2 * v2) )
	-int2d(Th)( (zeta/(dt^2)) * ( u1dyn*v1 + u2dyn*v2 ) )
	;
		
varf Phasefield0(d, v)
	=int2d(Th)( Gc * (d * v) ) 
	+int2d(Th)( Gc * beta * ( dx(d)*dx(v) + dy(d)*dy(v) ) )	    
	+int2d(Th)( 2*d*H*v )	
	;

varf rhsd0(d, v)
	=int2d(Th)( 2.0*H*v  )
	;
		
