// ================================================================================
// ================================================================================
// ================================================================================
// MESH
// ================================================================================
// This variables are specifically defined for the mesh, It is good for them to be
// global. Potentially they are needed to compute the forces Fk. The mesh is 
// already defined in the dimensionless system
int N = 10; // number of segments in the initial mesh
real l1 = 0.5; // half of the dimensionless length 
// pre-crack definitions
real lc=0.0001; // crack opening prescribed

border a1(dum=-l1,l1)	{x=dum;			y=-l1;			label=1;}
border a2(dum=-l1,l1)	{x=l1;			y=dum;			label=6;}
border a3(dum=l1,-l1)	{x=dum;			y=l1;			label=3;}
border a4(dum=l1,lc)	{x=-l1;			y=dum;			label=6;}
border a5(dum=-l1,0)	{x=dum;	 		y=lc;			label=2;}
border a6(dum=lc,-lc)	{x=0.0;			y=dum;			label=5;}
border a7(dum=0,-l1)	{x=dum;	 		y=-lc;			label=2;}
border a8(dum=-lc,-l1)	{x=-l1;			y=dum;			label=6;}

mesh Th = buildmesh( a1(2*N)+a2(2*N)+a3(2*N)+a4(N)+a5(N)+a6(N)+a7(N)+a8(N));



