// ================================================================================
// ================================================================================
// ================================================================================
// MESH
// ================================================================================
// This variables are specifically defined for the mesh, It is good for them to be
// global. Potentially they are needed to compute the forces Fk. The mesh is 
// already defined in the dimensionless system
int N = 10; // number of segments in the initial mesh
real l1 = 1.0; // half of the dimensionless length 
real ls = 1.88; // Center of the crack
real lc=0.04; // half crack length

border a1(dum=0,l1)				{x=dum;			y=0.0;			label=1;}
border a2(dum=0,l1)				{x=l1;			y=dum;			label=2;}
border a3(dum=l1,ls-lc)			{x=dum;			y=l1;			label=4;}
border a4(dum=ls-lc,ls+lc)		{x=dum;			y=l1;			label=3;}
border a5(dum=ls+lc,2*l1)		{x=dum;			y=l1;			label=2;}
border a6(dum=l1,2*l1)			{x=2*l1;		y=dum;			label=2;}
border a7(dum=2*l1,0)			{x=dum;			y=2*l1;			label=2;}
border a8(dum=2*l1,0)			{x=0;			y=dum;			label=2;}

mesh Th = buildmesh( a1(N)+a2(N)+a3(N)+a4(N)+a5(N)+a6(N)+a7(N)+a8(N) );



