// ================================================================================
// ================================================================================
// ================================================================================
// PARAMETERS
// ================================================================================

real l = 0.3e-3; // characteristic length ("crack width")
real lambda = 1.94e9;  // First Lame parameter in Pa  
real mu = 2.45e9; // shear modulus in Pa
real Gc = 2280; // Energy released rate in J/m, or N/m
real curlU = 1e-3; // Typical displacement in m
real L0 = 65e-3; // Typical length in m
real du=0.001; // Dimensionless load step

// Numerical parameter
real kappa = 0.00005; 

// Tolerance for the iterative process and Newton Raphson
real Tol = 1e-5; 

// Maximum edge size of the adapt mesh
real lmax = 0.1; 

// Maximum number of vertices generated in the adaptmesh process
int mNv = 100000; 

// thickness if informed in m, otherwise remove it from the 
// test for calculation in FieldToExport.edp
real thickness = 1e-3; 

// If problem is quasi-static make rho=tau=1
real rho=1; // Density
real tau=1; // Typical time scale

// ================================================================================
// ================================================================================
// ================================================================================
// ================================================================================
// COMMENT/UNCOMMENT AS NECESSARY FROM HERE

// error of the adaptmesh process
real error=0.0075; // P1
//real error=0.005; // P2

real Nsteps = 1273; // Number of simulation steps for P1
//real Nsteps = 1303; // Number of simulation steps for P2

// Isometric mesh 0 (N), and 1 (Y)
int tm=1; // for P1
//int tm=0; // for P2

// Type of element
func Pk = P1;
//func Pk = P2;

// Saving data - Need to create these folders previously
string vtuFiles="Results_sPF/Paraview/sPF_";
string datFile="Data/sPFp1.dat"; //P1
//string datFile="Data/sPFp2.dat"; //P2


